\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}}
\newlabel{syseq}{{1}{1}{Preliminaries}{equation.2.1}{}}
\newlabel{cbs}{{4}{1}{Preliminaries}{equation.2.4}{}}
\newlabel{scieq}{{5}{1}{Preliminaries}{equation.2.5}{}}
\newlabel{asycontroller}{{11}{1}{Preliminaries}{equation.2.11}{}}
\bibcite{IEEEhowto:kopka}{1}
\newlabel{close_system_equation}{{13}{2}{Preliminaries}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
