\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}}
\newlabel{syseq}{{1}{1}{Preliminaries}{equation.2.1}{}}
\newlabel{cbs}{{3}{1}{Preliminaries}{equation.2.3}{}}
\newlabel{scieq}{{4}{1}{Preliminaries}{equation.2.4}{}}
\newlabel{asycontroller}{{10}{1}{Preliminaries}{equation.2.10}{}}
\newlabel{close_system_equation_2}{{12}{1}{Preliminaries}{equation.2.12}{}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Result}{2}{section.3}}
\newlabel{condition_1_1}{{13}{2}{Main Result}{equation.3.13}{}}
\newlabel{condition_1_2}{{14}{2}{Main Result}{equation.3.14}{}}
\newlabel{lyapunov_funciton}{{15}{2}{Main Result}{equation.3.15}{}}
\newlabel{cons}{{16}{2}{Main Result}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
