\relax 
\citation{n1}
\citation{n7}
\citation{n1}
\citation{n2}
\citation{n3}
\citation{n4}
\citation{n5}
\citation{n6}
\citation{n7}
\citation{n8}
\citation{n10}
\citation{n11}
\citation{n12}
\citation{n13}
\citation{n14}
\citation{n17}
\citation{n18}
\citation{n20}
\citation{n21}
\citation{n22}
\citation{n6}
\citation{n7}
\citation{n23}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{n8}
\citation{n9}
\citation{n6}
\citation{n7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and problem statement}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and analysis of adaptive controllers}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{eq9}{{9}{2}}
\newlabel{eq10}{{10}{2}}
\citation{n8}
\citation{n9}
\newlabel{eq11}{{11}{3}}
\newlabel{eq12}{{12}{3}}
\newlabel{eq13}{{13}{3}}
\newlabel{eq14}{{14}{3}}
\newlabel{eq15}{{15}{3}}
\newlabel{eq16}{{16}{3}}
\newlabel{eq17}{{17}{3}}
\newlabel{eq18}{{18}{3}}
\newlabel{eq19}{{19}{3}}
\newlabel{eq20}{{20}{3}}
\newlabel{eq21}{{21}{3}}
\newlabel{eq22}{{22}{3}}
\newlabel{eq23}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stability analysis}{3}}
\newlabel{eq24}{{24}{3}}
\newlabel{eq25}{{25}{3}}
\newlabel{eq26}{{26}{4}}
\newlabel{eq27}{{27}{4}}
\newlabel{eq28}{{28}{4}}
\newlabel{eq29}{{29}{4}}
\newlabel{eq30}{{30}{4}}
\newlabel{eq31}{{31}{4}}
\newlabel{eq32}{{32}{4}}
\newlabel{eq33}{{33}{4}}
\newlabel{eq34}{{34}{4}}
\newlabel{eq39}{{35}{4}}
\newlabel{eq40}{{36}{4}}
\newlabel{eq41}{{37}{4}}
\newlabel{eq42}{{38}{4}}
\newlabel{eq43}{{39}{4}}
\newlabel{eq44}{{40}{4}}
\bibcite{n1}{1}
\bibcite{n2}{2}
\bibcite{n3}{3}
\bibcite{n4}{4}
\newlabel{eq45}{{41}{5}}
\newlabel{eq46}{{42}{5}}
\newlabel{eq47}{{43}{5}}
\newlabel{eq48}{{44}{5}}
\newlabel{eq49}{{45}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Studies}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States $x_1(t)$ and $x_2(t)$}}{5}}
\newlabel{fig:output}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{n5}{5}
\bibcite{n6}{6}
\bibcite{n7}{7}
\bibcite{n8}{8}
\bibcite{n9}{9}
\bibcite{n10}{10}
\bibcite{n11}{11}
\bibcite{n12}{12}
\bibcite{n13}{13}
\bibcite{n14}{14}
\bibcite{n15}{15}
\bibcite{n16}{16}
\bibcite{n17}{17}
\bibcite{n18}{18}
\bibcite{n19}{19}
\bibcite{n20}{20}
\bibcite{n21}{21}
\bibcite{n22}{22}
\bibcite{n23}{23}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Cai Jian-Ping}{6}}
\@writefile{toc}{\contentsline {subsection}{Haoyi Que}{6}}
\@writefile{toc}{\contentsline {subsection}{Shen Lu-Juan}{6}}
